I don't have a younger brother, but i have an older brother

pets = animais de estimação

cat = gato

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Part 2 | Wh-questions (Parte 2 | Perguntas Wh-)

What = o que

Where = onde

When = quando

Who = quem

Which = qual

Whose = de quem

Why = porque

How = como

wife = esposa

husband = marido

parents = pais

father/dad = pai

mother/mom = mãe

Sure = claro

in = em

weekends = finais de semanas

cook = cozinhar

rice = arroz

beans = feijão

Because = resposta de um porque

relaxing = relaxante

beach = praia

travel = viajar

car = carro

bus = ônibus


Why do you like to study English?
Because i need in my future job